<!DOCTYPE html>
<html>
 <head>
   <title>District Selector Popup</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="styles.css">
 </head>
 <style>
  body {
    width: 300px; /* 設置彈出視窗的寬度 */
    height: auto; /* 設置彈出視窗的高度 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    background-color: #a5e2ff;
    color: rgb(0, 0, 0);
    font-size: 16px;
  }
  h1 {
    text-align: center;
    font-size: 24px; /* 設置標題文字的字型大小為24像素 */
  }
  button {
      display: block;
      margin: 30px auto;
      padding: 10px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  img {
            float: left; /* 將圖片浮動到左側 */
            margin-right: 10px; /* 調整圖片與文字之間的距離 */
            margin-bottom: 0px; /* 將圖片下移 */
  }
  .PopupLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    user-select: none;
    font-size: 25px;
  }
  p {
    display: flex;
    align-items: center;
    font-weight: bold;
    user-select: none;
    padding: 10px;
  }
  footer {
    position: relative;
    top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: .625rem
  }
  .button-container {
    display: flex;
  }
  .switch-container {
    display: flex;
  }
  .switch-container2 {
    display: flex;
    align-items: flex-start;
  }
  .button-container button {
    flex-grow: 2;
    margin: 0 5px;
  }
  button[id="Information"] {
    background-color:#2b4e2c;
    color: #ffffff;
    width: 30%;
  }
  button[id="Openid"] {
    background-color:#4CAF50;
    color: #ffffff;
    width: 45%;
  }

  button[id="Setting"] {
    background-color:#2b4e2c;
    color: #ffffff;
    width: 25%;
  }

  label[class="switch-Text"]{
    position: relative;
    top: 3px;
    font-family: Arial, sans-serif;
    font-weight: bold;
  }
  
  label[id="notice"]{
    position: relative;
    border: 1.5px solid #002ed6;
    font-family: Arial, sans-serif;
    display: block;
    font-size: 12px;
    color: #002ed6;
    text-align: center;
  }
  label[id="notice2"]{
    top: -8px;
    position: relative;
    border: 1.5px solid #008fd6;
    font-family: Arial, sans-serif;
    display: block;
    font-size: 12px;
    color: #0096d6;
    text-align: center;
  }
  @keyframes checkAnim {
    0% {
        height: 0;
    }

    100% {
        height: 10px;
    }
    }

    .custom-checkbox:checked ~ .checkmark:after {
    animation: checkAnim 0.2s forwards;
    }
    .checkbox-container {
        display: inline-block;
    }

    .checkmark-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;
    }
    .info-icon {
        display: inline-block;
        margin-left: 5px;
        margin-top: 5px;
        position: relative;
        cursor: pointer;
        font-style: italic; 
        background-color: #007bff;
        color: white;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
        line-height: 1;
        text-align: center;
    }
    .tooltip-text {
        visibility: hidden;
        width: 200px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        white-space: nowrap;
        overflow-wrap: break-word;
    }


    .info-icon:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
        max-width: 200px;
        word-wrap: break-word; 
    }

    .tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%; 
        left: 137px;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
    }
    .tooltip-text {
        right: auto;
        left: -29px;
        transform: translateX(-50%);
        max-width: 100%;
        white-space: normal;
    }

    .tooltip-text::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 100vw;
    }

        
  
</style>
 <body>
  <header id="PopupLogo" class="PopupLogo">
    <img src="hello_extensions.png" alt="Image" width="60" height="60" id="PopupLogo">
    <p class="u-mZ">學習歷程登入優化</p>
  </header>
  <div class="button-container">
    <!-- 切換頁面的按鈕 -->
    <button id="Information">Information</button>
    <button id="Setting">Setting</button>
    <button id="Openid">OpenId</button>
</div>
<div id="save" class="save-form">
    
        <fieldset class="save-fieldset">
            <legend class="save-legend">自動填入帳密</legend>
            <label id="notice2">帳密資訊將儲存在本地，無洩漏風險 </label>
            <label for="account" class="save-label">OpenIdAccount </label>     
            <input type="account" id="openidaccount" class="save-input" required="">   
            <label for="password" class="save-label">OpenIdPassword  </label>
            <input type="password" id="openidpassword" class="save-input" required="">
            <button id="save-button" class="save-button">Save</button>
        </fieldset>
    
</div>
<div class="switch-container">
    <label class="toggle-switch">
    <input id="toggle-switch" type="checkbox">
    <div class="toggle-switch-background">
      <div class="toggle-switch-handle"></div>
    </div>
  </label>
  <label class="switch-Text">自動點擊登入、確認按鈕 </label> 
</div>

<div class="switch-container2">
    <label class="toggle-switch">
    <input id="toggle-switch2" type="checkbox">
    <div class="toggle-switch-background">
      <div class="toggle-switch-handle"></div>
    </div>
  </label>
  <label class="switch-Text">優先使用OpenId登入 </label> 
  <span class="info-icon">i
    <span class="tooltip-text">當選擇此選項時，可自動進入OpenID登入頁面並快速登入，請先確保已在上方欄位填入帳密再使用此功能。</span>
</span>
</div>


<footer><a href="https://forms.gle/JRK8sSwiejbLFafo8" target="_blank">使用回饋+BUG回報</a><a href="https://github.com/ChiuKuanHsun" target="_blank">© 2024 CHIU KUAN HSUN</a>
  <script src="openid.js"></script>
 </body>
</html>