<!DOCTYPE html>
<html>
 <head>
   <title>District Selector Popup</title>
   <meta charset="utf-8">
 </head>
 <style>
  body {
    width: 300px; /* 設置彈出視窗的寬度 */
    height: auto; /* 設置彈出視窗的高度 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    background-color: #a5e2ff;
    color: rgb(0, 0, 0);
    font-size: 16px;
  }
  h1 {
    text-align: center;
    font-size: 24px; /* 設置標題文字的字型大小為24像素 */
  }
  button {
      display: block;
      margin: 30px auto;
      padding: 10px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  img {
            float: left; /* 將圖片浮動到左側 */
            margin-right: 10px; /* 調整圖片與文字之間的距離 */
            margin-bottom: 0px; /* 將圖片下移 */
  }
  .PopupLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    user-select: none;
    font-size: 25px;
  }
  p {
    display: flex;
    align-items: center;
    font-weight: bold;
    user-select: none;
    padding: 10px;
  }
  footer {
    position: relative;
    top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: .625rem
  }
  .button-container {
    display: flex;
  }
  .button-container button {
    flex-grow: 2;
    margin: 0 5px;
  }
  button[id="Information"] {
    background-color: #4CAF50;
    color: #ffffff;
    width: 60%;
  }
  button[id="Openid"] {
    background-color:#2b4e2c;
    color: #ffffff;
    width: 25%;
  }

  button[id="Setting"] {
    background-color: #2b4e2c;
    color: #ffffff;
  }

        
  
</style>
 <body>
  <header id="PopupLogo" class="PopupLogo">
    <img src="hello_extensions.png" alt="Image" width="60" height="60" id="PopupLogo">
    <p class="u-mZ">學習歷程登入優化</p>
  </header>
  <div class="button-container">
    <!-- 切換頁面的按鈕 -->
    <button id="Information">Information</button>
    <button id="Setting">Setting</button>
    <button id="Openid">OpenId</button>
</div>
    <p id="schNO">行政區：</p>
    <p id="School">學校：</p>
    <button id="deleteDefaultSch" >Reset Default School 重置預設學校</button>
  <footer><a href="https://forms.gle/JRK8sSwiejbLFafo8" target="_blank">使用回饋+BUG回報</a><a href="https://github.com/ChiuKuanHsun" target="_blank">© 2024 CHIU KUAN HSUN</a>
  <script src="popup.js"></script>
 </body>
</html>